{
  "name": "@oi/oi",
  "version": "0.1.0",
  "description": "CLI and core components of Oi",
  "author": "Oliver Lade <piemaster21@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/orlade/oi.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "oi": "dist/bin/oi.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "contrib": "ln -s node_modules/angular-precommit/index.js .git/hooks/commit-msg",
    "clean": "rm -rf dist",
    "build": "npm run clean && node_modules/.bin/babel src --out-dir dist && echo 'Build complete'",
    "prepublish": "npm run build",
    "check": "eslint src",
    "test": "npm run check && nyc --cache mocha --recursive -R spec --compilers js:babel-core/register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "watch": "watch 'npm run build && npm test' ./src ./test",
    "release": "standard-version",
    "push": "git push --follow-tags origin master && npm publish"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "expand-home-dir": "0.0.3",
    "js-plugins": "0.0.3",
    "lodash": "^4.17.2",
    "moment": "2.17.1",
    "require-dir": "^0.3.0",
    "shelljs": "^0.7.5",
    "touch": "^1.0.0",
    "universal-mixin": "^2.0.0",
    "winston": "^2.3.0",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "angular-precommit": "^1.0.3",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.1.4",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.12.2",
    "eslint-config-google": "^0.7.1",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "standard-version": "^4.0.0",
    "watch": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
